{
  "name": "mipcm",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "forever": "^0.15.3",
    "glob": "^7.1.2",
    "jsonic": "^0.3.1",
    "phantom": "^6.0.3",
    "request": "^2.85.0",
    "sync": "^0.2.5",
    "zip-folder": "^1.0.0",
    "buffer-replace": "^1.0.0"
  }
}
